php_value short_open_tag 1

<IfModule mod_rewrite.c>
	RewriteEngine on
    RewriteCond %{HTTP_HOST} ^www.yourmeetup.com$ [NC]
    RewriteRule ^(.*)$ http://yourmeetup.com/$1 [R=301,L]
	RewriteRule ^$ app/webroot/ [L]
	RewriteRule (.*) app/webroot/$1 [L]
</IfModule>